# Drink_water

./: .gitignore  ConnectionString.txt  DataOutput.cs  Requirements.docx  TestFunctions.cs  TestFunctions1.cs  UnitTest.cs  UnitTest1.cs
Database/: DBscript  DSPlainScript  Database
Documentary/: Requirements.docx
DrinkWater/: .editorconfig  DrinkWater.sln
DrinkWater/DrinkWater/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  DrinkWater.csproj  ExceptionHandler.cs  GlobalSuppressions.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  PointShapeLineExample.cs  ProfileStatistics.xaml  ProfileStatistics.xaml.cs  Settings.xaml  Settings.xaml.cs  ToastNotifications.cs  ToastNotificationsClass.cs
DrinkWater/DrinkWater/LogReg/: Login.xaml  Login.xaml.cs  ProfileStatistics.xaml  ProfileStatistics.xaml.cs  Registration.xaml  Registration.xaml.cs  SessionUser.cs
DrinkWater/DrinkWater/MainServices/: MainService.cs  ValidationLiquid.cs
DrinkWater/DrinkWater/Model/: Dailystatistic.cs  Fluid.cs  Fluids.cs  Monthstatistic.cs  Statistic.cs  Statistics.cs  Totalmonthstatistic.cs  Totalweekstatistic.cs  Totalyearstatistic.cs  User.cs  Users.cs  Watermonthstatistic.cs  Waterweekstatistic.cs  Wateryearstatistic.cs  Weekstatistic.cs  Yearstatistic.cs  dfkg9ojh16b4rdContext.cs
DrinkWater/DrinkWater/ProfileStatisticsServices/: FliudInfo.cs  ScoreInfo.cs  ScrollClass.cs  StatisticInfo.cs  UserInfo.cs
DrinkWater/DrinkWater/Properties/: Resources.Designer.cs  launchSettings.json
DrinkWater/DrinkWater/Services/: EncryptionService.cs  UsersService.cs  ValidationService.cs
DrinkWater/DrinkWater/SettingServices/: ImageHandler.cs  UserData.cs  UserParametersValidation.cs  UserSettingsValidation.cs
DrinkWater/DrinkWaterProfileStatisticsUnitTests/: DrinkWaterProfileStatisticsUnitTests.csproj  GlobalSuppressions.cs  IDisposable.cs  ProfileStatisticsUnitTests.cs  ScoreTests.cs  UserInfoTests.cs
DrinkWater/DrinkWaterUnitTests/: DrinkWaterUnitTests.csproj  LogRegTests.cs  Suppressions.cs
DrinkWater/NUnitTest_MainWindow/: NUnitTest_MainWindow.cs  NUnitTest_MainWindow.csproj  UnitTest1.cs
DrinkWater/Setting.Tests/: Setting.Tests.csproj  UnitTest1.cs
DrinkWater/UnitTestMainWindow/: UnitTest1.cs  UnitTestMainWindow.csproj
DrinkWater/UnitTestMainWindow/Properties/: AssemblyInfo.cs
Functions&Test/: TestFunctionsStatistics.cs  UnitTest1.cs
Model/: ActivityTime.cs  DailyStatistic.cs  Notifications.cs  Statistic.cs  User.cs  UserParameters.cs  dfkg9ojh16b4rdContext.cs
